<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>	
	BODY
	{
		font-family:Tahoma;
		font-size:16px;
		color:#222;
	}
	
	H1
	{
		color:orange;
		font-size:24px;
	}
	
	DIV.articolo DIV
	{
		 display:inline-block;
		 width:100px;
	}
	
	DIV.articolo DIV.nome
	{
		font-weight:bold;
		color:blue;
		padding-left:20px;
	}
	
	A
	{
		color:blue;
		text-decoration:none;
	}
	
	DIV.formricerca INPUT[type=text]
	{
		background-color:#999;
		color:orange;
		border:0px;
	}
	
	DIV.formricerca
	{
		width:400px;
		text-align:center;
	}
</style>

<body>
<table>
<tr>
	<td>
		<img width="100" height="100" src="image/uomosorriso.jpg" />
	</td>
	<td width="20">
		&nbsp;
	</td>
	<td valign="top">
		<h1>Hotel dell'uomo che ride - Venvenuti nel mondo del cyber-cervello</h1>
	</td>
</tr>
</table>
</body>
</html>